#PostgreSql datasource autoconfiguration	
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#Used by the pagination for page size
users.page.size=2
city.page.size=1

##Jwt toke sign in key
jwt.signin.secret.key=secret
